<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flex Use</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;

        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 10px;
            border: 1px solid red;
            padding-left: 10px;
        }

        .login-form button {
            background-color: salmon;
            color: white;
            font-weight: bold;
        }

        nav a {
            text-decoration: none;

            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Order</a>
                <a href="">About us</a>
            </span>



            <span>
                <a href=""><i class="fa fa-car"></i></a>
                <a href=""> <i class="fa fa-car" style="font-size:48px;"></i></a>
            </span>

        </nav>
    </header>
    <section class="login-container">

        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="enter your email" id="">
            <input type="password" name="password" placeholder="enter your password" id="" required>
            <button type="submit"> login</button>
        </form>
    </section>





</body>

</html>