<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Test</title>

    <style>
        /* <!---
        .menu-container {
            display: flex;
        }

        .food {
            border: 3px solid rosybrown;
            width: 300px;
        }

        .food img {
            border-radius: 50px;
            width: 75%;
        }

        @media (max-width: 700px) {
            .food {
                background-color: orange;
                margin-bottom: 20px;
            }

            .menu-container {
                flex-direction: column;

            }

        }

        @media (min-width:900px) {
            .food {
                background-color: brown;
            }

        } --> */
        .menu-container {
            display: flex;
            flex-wrap: wrap;

        }

        .food {
            border: 3px solid blueviolet;
            width: 300px;
            margin: 10px;
        }

        .food img {
            width: 75%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>100</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, est minima itaque a vel numquam ratione
                harum odit magni. Harum?<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>101</h2>
            <p>Qui maxime, fugit neque magnam pariatur voluptatem molestiae a ex illum corrupti rem quia placeat iusto
                eius omnis voluptate soluta?<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>102</h2>
            <p>Sunt quidem iusto nam sequi possimus adipisci harum. Voluptatibus facere ducimus aliquid veniam laborum
                minima sequi odio distinctio reprehenderit culpa.<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>103</h2>
            <p>Labore sequi voluptates inventore quos amet ducimus perferendis numquam eveniet harum consectetur? Ut,
                accusantium! Sint optio aliquid itaque excepturi debitis!<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>104</h2>
            <p>Illum veniam autem commodi, ab cumque, unde, libero consequatur nostrum eveniet voluptatem placeat aut
                obcaecati sit consequuntur minus aliquid iste.<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>105</h2>
            <p>Totam rem illo dolorem eum minus adipisci aspernatur, corporis tempora dicta doloribus repudiandae
                excepturi provident consectetur ratione quae fuga quasi.<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>106</h2>
            <p>Illum nesciunt nisi ratione qui quas! Dolorem eius, omnis, quibusdam quis ipsum vel totam, a suscipit
                quaerat placeat quae eum.<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>107</h2>
            <p>Distinctio consectetur animi cumque voluptatibus voluptates soluta possimus et, dolores eaque repellendus
                dolorem a sunt nisi illo commodi doloribus quas?<button>Order Now</button></p>
        </div>
    </div>
</body>

</html>